{
  "name": "hexasm-geoip",
  "version": "0.0.1",
  "description": "Node JS geolocation by ip ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/hexasm/geoip-node"
  },
  "author": "Piotr Natkaniec",
  "license": "ISC",
  "dependencies": {
    "fast-geoip": "^1.1.48"
  }
}
